input {
 redis {
    data_type => channel
    host => "${LOGSTASH_REDIS_HOST}"
    id => joblogs_in
    key => "logstash:in"
  }
}

filter {
  if "wflow-nonint" in [kubernetes][event][involved_object][name] {
    grok {
      match => { "[kubernetes][event][involved_object][name]" => "wflow-nonint-%{UUID:wflowid}%{GREEDYDATA}" }
    }
    mutate {
      add_field => { "msg_type" => "wflow_event"}
      add_field => { "msg" => "%{[kubernetes][event][message]}"}
    }
  }
  if "wflow-job" in [kubernetes][event][involved_object][name] {
    grok {
      match => { "[kubernetes][event][involved_object][name]" => "wflow-job-%{UUID:jobid}%{GREEDYDATA}" }
    }
    mutate {
       add_field => { "msg_type" => "subjob_event"}
       add_field => { "msg" => "%{[kubernetes][event][message]}"}
    }
  }
  if [kubernetes][labels][component] == "wflow-engine" and [kubernetes][labels][interactive] == "false"  {
    mutate {
      add_field => { "msg_type" => "wflow_log"}
      add_field => { "msg" => "%{[message]}"}
      add_field => { "date" => "%{@timestamp}"}
    }
  }
  if [kubernetes][labels][component] == "wflow-job"  {
    mutate {
      add_field => { "msg_type" => "subjob_log"}
      add_field => { "msg" => "%{[message]}"}
      add_field => { "date" => "%{@timestamp}"}
    }
  }
}

output {
  if [msg_type] == "wflow_event" {
    file {
      path => "${LOGSTASH_WFLOW_LOGBASE}/%{wflowid}/events.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => wflowevent_out
      key => "logstash:out"
    }
  }

  if [msg_type] == "subjob_event" {
    file {
      path => "${LOGSTASH_JOB_LOGBASE}/%{jobid}/events.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => subjobevent_out
      key => "logstash:out"
    }
  }
  if [msg_type] == "wflow_log"  {
    file {
      path => "${LOGSTASH_WFLOW_LOGBASE}/%{[kubernetes][labels][wflowid]}/log.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => wflowlog_out
      key => "logstash:out"
    }
  }

  if [msg_type] == "subjob_log" {
    file {
      path => "${LOGSTASH_JOB_LOGBASE}/%{[kubernetes][labels][jobid]}/run.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => subjoblog_out
      key => "logstash:out"
    }
  }

  if [msg_type] == "wflow_state" {
    file {
      path => "${LOGSTASH_WFLOW_LOGBASE}/%{wflowguid}/state.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => wflowstate_out
      key => "logstash:out"
    }
  }
}
