input { 
 redis {
    data_type => channel
    host => "${LOGSTASH_REDIS_HOST}"
    id => joblogs_in
    key => "logstash:in"
  }
}

output {
  stdout {
  	codec => rubydebug
  }

  if [msg_type] == "simple_log" {
    file {
      path => "/joblogs/%{jobguid}.%{topic}.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => joblogs_out
      key => "logstash:out"
    }
  }
  else if [msg_type] == "wflow_log" {
    file {
      path => "/wflowlogs/%{wflowguid}.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => wflowlogs_out
      key => "logstash:wflowout"
    }
  }
}
