input { 
 redis {
    data_type => channel
    host => "${LOGSTASH_REDIS_HOST}"
    id => joblogs_in
    key => "logstash:in"
  }
}

output {
  stdout {
  	codec => rubydebug
  }
  file {
  	path => "/logs/%{jobguid}.%{topic}.log"
  }
  redis {
  	data_type => channel
  	host => "${LOGSTASH_REDIS_HOST}"
  	id => joblogs_out
  	key => "logstash:out"
  }
}
