input {
 redis {
    data_type => channel
    host => "${LOGSTASH_REDIS_HOST}"
    id => joblogs_in
    key => "logstash:in"
  }
}

output {
  if [kubernetes][labels][component] == "wflow-engine"  {
    stdout {
  	codec => rubydebug
    }
  }

  if [kubernetes][labels][component] == "wflow-engine" and [kubernetes][labels][interactive] == "false"  {
    stdout {
        codec => rubydebug
    }
    file {
      path => "${LOGSTASH_WFLOW_LOGBASE}/%{[kubernetes][labels][wflowid]}.kube.log"
    }
  }


  if [kubernetes][labels][component] == "wflow-job"  {
    stdout {
        codec => rubydebug
    }
    file {
      path => "${LOGSTASH_JOB_LOGBASE}/%{[kubernetes][labels][jobid]}.kube.log"
    }
  }


  if [msg_type] == "simple_log" {
    file {
      path => "${LOGSTASH_JOB_LOGBASE}/%{jobguid}.%{topic}.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => joblogs_out
      key => "logstash:out"
    }
  }
  else if [msg_type] == "wflow_log" {
    file {
      path => "${LOGSTASH_WFLOW_LOGBASE}/%{wflowguid}.log.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => wflowlogs_out
      key => "logstash:out"
    }
  }
  else if [msg_type] == "wflow_state" {
    file {
      path => "${LOGSTASH_WFLOW_LOGBASE}/%{wflowguid}.state.log"
    }
    redis {
      data_type => channel
      host => "${LOGSTASH_REDIS_HOST}"
      id => wflowstate_out
      key => "logstash:out"
    }
  }
}
